<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>monkeyMonk home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <nav>
      
        <ul>
          <li><a href="index.html">BACK</a></li>
    
        </ul>
      </nav> 


    <style>
        p {
          border: 1px solid rgb(10, 177, 199) ;
        }
        </style>
   
<img src="image\homeP.jpg" alt="Paris" style="width:100%;">
<h3 align="center">Thats my home I use to imagine of building when grew up every time I have to draw my home in my drawing class  </h3>
<h4 align="center">Web look homepage gona be built soon thanks for visiting BRO!!<br>
this page is made this ugly just cause the coder looks ugly too😛   </h4>
<H1 align="center" style="font-size:50px;"> &#128516; &#128151</H1>
<P>© Angad Thapa //Declaring allright reserves to the creater Angad Thapa//</P>
</body>
</html>